jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo
jdbc.username=root
jdbc.password=

mail.host=mail.cubcn.com
mail.username=udooo_service@cubcn.com 
mail.password=123456
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.from=udooo_service@cubcn.com
