log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.D2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D2.DatePattern='.'yyyy-MM-dd
log4j.appender.D2.File=c:/cubcn.log
log4j.appender.D2.Append=true
log4j.appender.D2.Threshold=INFO
log4j.appender.D2.layout=org.apache.log4j.PatternLayout
log4j.appender.D2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.logger.com.meikai=DEBUG,stdout

log4j.logger.org.apache.struts2=WARN,stdout
#log4j.logger.com.opensymphony.xwork2=ERROR stdout

log4j.appender.D1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D1.DatePattern='.'yyyy-MM-dd
log4j.appender.D1.File=c:/order.log
log4j.appender.D1.Append=true
log4j.appender.D1.Threshold=INFO
log4j.appender.D1.layout=org.apache.log4j.PatternLayout
log4j.appender.D1.layout.ConversionPattern=%d|%m%n
log4j.logger.com.meikai.shop.util.OrderLog = debug,D1

log4j.appender.D3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D3.DatePattern='.'yyyy-MM-dd
log4j.appender.D3.File=c:/count.log
log4j.appender.D3.Append=true
log4j.appender.D3.Threshold=INFO
log4j.appender.D3.layout=org.apache.log4j.PatternLayout
log4j.appender.D3.layout.ConversionPattern=%m%n
log4j.logger.com.meikai.shop.log.CountLog = debug,D3

log4j.appender.D4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D4.DatePattern='.'yyyy-MM-dd
log4j.appender.D4.File=c:/orderMsg.log
log4j.appender.D4.Append=true
log4j.appender.D4.Threshold=INFO
log4j.appender.D4.layout=org.apache.log4j.PatternLayout
log4j.appender.D4.layout.ConversionPattern=%d|%m%n
log4j.logger.com.meikai.shop.util.CreateOrderErrorLog = debug,D4

log4j.logger.com.ibatis=INFO,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,stdout
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG,stdout