struts.action.extension = do
struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.objectFactory = spring
struts.custom.i18n.resources = cubcn
struts.enable.SlashesInActionNames = true
struts.multipart.saveDir = c:\\tmp
#struts.multipart.saveDir = /usr/tmp
struts.multipart.maxSize = 10000000 
