COOKIE_CART_NAME        =	     cartID
COOKIE_DELETECART_NAME  =        delCartID
COOKIE_PHOTO_ID         =        photoID
DEFAULT_COUNTRY         =        \u4e2d\u56fd
DESIGNER_PIC_TYPE       =        1
ORDER_ISGIFT			=        order_isgift
ORDER_BUYER				=		 order_buyer
ORDER_BUYER_TEL         =        order_buyer_tel
ORDER_GIFT_MESSAGE		=        order_gift_message
#\u6c34\u5370\u6587\u4ef6
WATERMARK_FILE               =   images/watermark.png


#############################################################################
# \u8d22\u4ed8\u901a\u7684\u914d\u7f6e
# TENPAY_SPID 			1201474901    		\u5546\u6237\u53f7www.udooo.net
# TENPAY_SPID_TENPAY    1201286801 			\u5546\u6237\u53f7\u4eceQQ\u8fc7\u6765\u7684
# TENPAY_TENCGI   \u8d22\u4ed8\u901a\u652f\u4ed8\u5730\u5740
# TENPAY_CERTFILE \u8d22\u4ed8\u901a\u751f\u4ea7\u73af\u5883\u516c\u94a5
# TENPAY_RECONCILIATION   \u8d22\u4ed8\u901a\u5bf9\u5e10\u5730\u5740
TENPAY_SPID            =         1201474901
TENPAY_SPID_TENPAY     =         1201286801
TENPAY_TENCGI          =         https://www.tenpay.com/cgi-bin/v1.0/pay.cgi
TENPAY_CERTFILE        =         WEB-INF/classes/qpay_v10_1024_release.public
TENPAY_RECONCILIATION  =         http://portal.tenpay.com/cfbiportal/cgi-bin/cfbiqueryorder.cgi



#############################################################################
# \u8054\u94f6\u901a\u7684\u914d\u7f6e
# ABANK_MERNO   \u5546\u6237\u53f7
# ABANK_MD5_KEY \u8054\u94f6\u901aMD5key\u503c
#
ABANK_MERNO            =         1387
ABANK_MD5_KEY          =         esun%))wancubcn



#############################################################################
# \u795e\u5dde\u884c\u7684\u914d\u7f6e
# BUSSINESS_ID         \u5546\u6237\u53f7
# BUSSINESS_NAME       \u5546\u6237\u540d\u79f0
# SHENZHOUXING_MD5_KEY \u795e\u5dde\u884cMD5key\u503c
# SZX_ACTION_URL       \u795e\u5dde\u884c\u6b63\u5f0f\u652f\u4ed8\u5730\u5740
# SZX_ACTION_TEST_URL  \u795e\u5dde\u884c\u6d4b\u8bd5\u652f\u4ed8\u5730\u5740
# SZX_ACTION_VM_URL    \u795e\u5dde\u884c\u865a\u62df\u8fd4\u56de\u5730\u5740
# SZX_MYCERT           \u795e\u5dde\u884c\u4e8c\u7ea7\u6570\u5b57\u7b7e\u540d
# SZX_RECONCILIATION   \u795e\u5dde\u884c\u5bf9\u5e10\u5730\u5740
BUSSINESS_ID           =         374875
BUSSINESS_NAME         =         \u6df1\u5733\u5e02\u5e7c\u517d\u6570\u7801\u79d1\u6280\u6709\u9650\u516c\u53f8
SHENZHOUXING_MD5_KEY   =         cubcncom
SZX_ACTION_URL         =         http://www.shenzhouxing.com.cn/receive/receive.jsp
SZX_ACTION_TEST_URL    =         http://www.shenzhouxing.com.cn/receive/receivetest.jsp
SZX_ACTION_VM_URL      =         Order_paySzxVM.do
SZX_MYCERT			   =		 WEB-INF/classes/mycert.crt
SZX_RECONCILIATION     =	     http://www.shenzhouxing.com.cn/receive/dosearch.jsp

#############################################################################
# \u652f\u4ed8\u5b9d\u7684\u914d\u7f6e
# ALIPAI_PAYURL        \u652f\u4ed8\u5b9d\u652f\u4ed8\u8bf7\u6c42\u5730\u5740
# ALIPAI_ACCOUNT       \u652f\u4ed8\u5b9d\u8d26\u6237
# ALIPAI_VERIFY        \u4ea4\u6613\u5b89\u5168\u6821\u9a8c\u7801\uff08key\uff09
# ALIPAI_COPARTNER     \u5408\u4f5c\u8005\u8eab\u4efdID\uff08partnerID\uff09
# ALIPAI_QUERY         \u652f\u4ed8\u5b9d\u67e5\u8be2\u63a5\u53e3
# ALIPAI_NOTIFYURL     \u9a8c\u8bc1url
ALIPAI_PAYURL          =         http://www.alipay.com/cooperate/gateway.do?
ALIPAI_ACCOUNT         =         kenny@cubcn.com
ALIPAI_VERIFY          =         1d03guo0ugy8d3oqaee4mqkq7efdog20
ALIPAI_COPARTNER       =         2088001506646589
ALIPAI_NOTIFYURL       =         https://www.alipay.com/cooperate/gateway.do?service=notify_verify
ALIPAI_QUERY           =         https://www.alipay.com/cooperate/gateway.do?

#############################################################################
# paipai\u7684\u914d\u7f6e
# PAIPAI_LOGIN_PREFIX  PAIPAI\u767b\u5f55\u7684\u8bf7\u6c42\u5934\u6807\u8bc6
# PAIPAI_LOGIN_POSTFIX PAIPAI\u767b\u5f55\u7684\u8bf7\u6c42\u5c3e\u6807\u8bc6
# PAIPAI_VERSION       \u7248\u672c
# PAIPAI_APICMDID      \u5408\u4f5c\u5546\u7f16\u53f7
# PAIPAI_SOMEBODY      \u5408\u4f5c\u5546\u540d\u79f0
# PAIPAI_COMMODITYID   \u5546\u54c1\u7f16\u53f7
# PAIPAI_MAILTYPE      \u90ae\u5bc4\u65b9\u5f0f
# PAIPAI_MD5KEY		   \u4ea4\u6613\u5b89\u5168\u6821\u9a8c\u7801\uff08key\uff09
# PAIPAI_BUYERNOTE     \u5546\u54c1\u4fe1\u606f
PAIPAI_LOGIN_PREFIX	   = 		T-^rREaAB&#VAJb
PAIPAI_LOGIN_POSTFIX   = 		X1$47laKNC&*hFr
PAIPAI_VERSION   	   = 		100
PAIPAI_APICMDID  	   = 		20078101
PAIPAI_SOMEBODY 	   = 		udo
PAIPAI_COMMODITYID	   = 		1487C012000000000014361C0247C76B
PAIPAI_MAILTYPE		   = 		3
PAIPAI_MD5KEY		   = 		$^papau#123
PAIPAI_BUYERNOTE	   = 		\u5ba2\u670d\u7535\u8bdd: 0755-88854006 
PAIPAI_SELLERUIN	   = 		314607380

#############################################################################
# \u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
# DESIGNER_PIC_FOLDER           \u8bbe\u8ba1\u5e08\u4e0a\u4f20\u6587\u4ef6\u5730\u5740
# USER_PIC_FOLDER       		\u6211\u7684\u8fbe\u4eba\u5802\u4e0a\u4f20\u5730\u5740
# UPLOAD_ROOT_PATH              \u7528\u6237\u4e0a\u4f20\u56fe\u7247\u6839\u8def\u5f84(\u4e3a\u7edd\u5bf9\u8def\u5f84)
# IMAGE_ROOT_URL                \u56fe\u7247\u663e\u793a\u57df\u540d\u6839\u8def\u5f84
UPLOAD_ROOT_PATH        = /uploadImages
#\u53d1\u5e03\u4ea7\u54c1\u56fe\u7247\u4e0a\u4f20\u5730\u5740
DESIGNER_PRODUCT_FOLDER = product
#\u8bbe\u8ba1\u5e08\u4e0a\u4f20\u6587\u4ef6\u5730\u5740
DESIGNER_PIC_FOLDER     = designer_pic
#\u7528\u6237\u5934\u50cf\u6587\u4ef6\u5730\u5740
USER_PIC_FOLDER         = user_pic
#\u8fbe\u4eba\u5802\u4e0a\u4f20\u5730\u5740
DESIGNER_HOME_FOLDER    = designer_home
#\u7528\u6237\u5b9a\u5236\u56fe\u7247\u4e0a\u4f20\u5730\u5740
USER_DIY_FOLDER         = user_diy
#\u7528\u6237\u8ba2\u5355\u56fe\u7247\u5730\u5740
USER_ORDER_FOLDER         = user_order
#\u60a0\u90fd\u79c0\u7167\u7247\u5730\u5740
USER_PHOTO_FOLDER       = photo
#\u56fe\u7247\u663e\u793a\u57df\u540d\u6839\u8def\u5f84
#IMAGE_ROOT_URL          = http://61.144.230.167:8008/uploadImages/
IMAGE_ROOT_URL          = http://localhost:8080/uploadImages/

#\u7528\u6237\u540e\u53f0\u68c0\u6d4b(\u9632\u6b62\u7528\u6237\u975e\u6cd5\u5220\u9664\u5176\u5b83\u7528\u6237\u7684\u6570\u636e)
USER_OPERATE_KEY         = %!@#!@#

#\u540e\u7aef\u4e0a\u4f20\u63a8\u8350\u5546\u54c1\u56fe\u7247
ADMIN_GOODS_FOLDER      = manage/recommendGoods
#\u540e\u7aef\u4e0a\u4f20\u5e7f\u544a\u56fe\u7247\u5b58\u653e\u4f4d
ADMIN_ADVER_FOLDER      = manage/dd
#\u540e\u7aef\u5141\u8bb8IP\u8bbf\u95ee\u89c4\u5219
ADMIN_IP_ACCESS         = *.*.*.*

#\u5408\u4f5c\u4f19\u4f34\u76f8\u5173\u914d\u7f6e
COOKIE_COOPERATE_NAME        =	   cooperateParam
COOKIE_CHANNEL_ID        =	   channelId

#PASSPORT\u4ee3\u66ffSession\u914d\u7f6e
PASSPORT_USER_NAME 		= passportUserName
PASSPORT_USER_KEY 		= !AD#@ZZCD
PASSPORT_USER_VERIFY 		= passportUserVerify
PASSPORT_LOGIN_URL 		= http://localhost:8080/passport/login.jsp
PASSPORT_LOGOUT_URL 		= http://localhost:8080/passport/logout

BBS_PASSPORT_URL 		= http://192.168.0.7/api/passport.php
